[Section1]
; комментарий о разделе
var1=5.0 ; иногда допускаетс€ комментарий к отдельному параметру
var2=кака€-то строка
var3=256
var4=256.1
  
[Section2]
var1=1
var2=значение_2
var3=7124.123
var4=71682

; »ногда значени€ отсутствуют, это означает, что в Section3 нет переменных 
[Section3]
[Section4]
Mode=
Vid=

; —екции могут повтор€тьс€
[Section1]
var3=значение
var1=1.0 ; переприсваиваем значение